# CashRegisterAppApi

CashRegisterApp/: CashRegisterApp.sln
CashRegisterApp/ApplicationLayer/: ApplicationLayer.csproj
CashRegisterApp/ApplicationLayer/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CashRegisterApp/ApplicationLayer/Interfaces/: IBillProductService.cs  IBillService.cs  ICurrencyExchangeService.cs  IProductService.cs
CashRegisterApp/ApplicationLayer/Model/: ErrorResponseModel.cs
CashRegisterApp/ApplicationLayer/Services/: BillProductService.cs  BillService.cs  CurrencyExchangeService.cs  HelperMethodsForValidation.cs  ProductService.cs
CashRegisterApp/ApplicationLayer/ViewModels/: BillProductViewModel.cs  BillViewModel.cs  ProductViewModel.cs
CashRegisterApp/CashRegisterApp/: CashRegisterApp.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CashRegisterApp/CashRegisterApp.UnitTest/: UnitTest1.cs
CashRegisterApp/CashRegisterApp.UnitTests/: CashRegisterApp.UnitTests.csproj
CashRegisterApp/CashRegisterApp.UnitTests/AutoMapperTests/: DomainToViewModelProfileTests.cs  ViewModelToDomainProfileTests.cs
CashRegisterApp/CashRegisterApp.UnitTests/ControllerTests/: BillControllerTests.cs  BillProductControllerTests.cs  CurrencyExchangeControllerTests.cs  ProductControllerTests.cs
CashRegisterApp/CashRegisterApp.UnitTests/ServicesTests/: BillProductServiceTests.cs  BillServiceTests.cs  CurrencyExchangeServiceTests.cs  ProductServiceTests.cs
CashRegisterApp/CashRegisterApp.UnitTests/ValidationsTests/: BillViewModelValidationTests.cs  HelperMethodsForValidationTests.cs
CashRegisterApp/CashRegisterApp/Configurations/: AutoMapperConfig.cs
CashRegisterApp/CashRegisterApp/Controllers/: BillController.cs  BillProductController.cs  CurrencyExchangeController.cs  ProductController.cs  WeatherForecastController.cs
CashRegisterApp/CashRegisterApp/Properties/: launchSettings.json
CashRegisterApp/CashRegisterApp/Validation/: BillViewModelValidation.cs
CashRegisterApp/Domain/: Bill.cs  BillProduct.cs  Domain.csproj  Product.cs
CashRegisterApp/Domain/ErrorMessages/: BillErrorMessages.cs  BillProductErrorMessages.cs  CurrencyExchangeErrorMessages.cs  ProductErrorMessages.cs
CashRegisterApp/Domain/Interfaces/: IBillProductRepository.cs  IBillRepository.cs  IProductRepository.cs
CashRegisterApp/DomainCore/: DomainCore.csproj
CashRegisterApp/DomainCore/Bus/: IMediatorHandler.cs
CashRegisterApp/InfraBus/: InMemoryBus.cs  InfraBus.csproj
CashRegisterApp/InfrastructureData/: BillsDbContext.cs  InfrastructureData.csproj
CashRegisterApp/InversionOfControl/: DependencyContainer.cs  InversionOfControl.csproj
CashRegisterApp/test/: BillControllerIntegrationTests.cs  CashRegister.IntegrationTests.csproj  ProductControllerIntegrationTests.cs  TestingWebAppFactory.cs  Utilities.cs
(+21 files in other folders)
